NEXTAUTH_SECRET="sZ/dZZmuPA6Et5syBh5FHFDSgihOlMwYgrgTTtMcivQ="
NEXTAUTH_URL="http://localhost:3000/"
URL="http://localhost:3000"
# FILE_SIZE_LIMIT = 20971520
NOMBRE_SISTEMA="Repositorio de documentos transparencia"
FILE_SIZE_LIMIT = 8388608